MissileInfo@Cruise,42,142,CityA
MissileInfo@Ballistic,58,210,CityB
MissileInfo@Hypersonic,120,315,CityC
MissileInfo@Cruise,75,190,CityD
MissileInfo@Ballistic,33,280,CityE
MissileInfo@Hypersonic,95,405,CityA
MissileInfo@Cruise,88,142,CityB
MissileInfo@Ballistic,112,230,CityC
MissileInfo@Hypersonic,150,350,CityD
MissileInfo@Hypersonic,123,320,CityB
MissileInfo@Cruise,78,145,CityC
MissileInfo@Ballistic,110,250,CityD
MissileInfo@Hypersonic,140,375,CityE
MissileInfo@Cruise,55,175,CityA
MissileInfo@Ballistic,45,225,CityB
MissileInfo@Hypersonic,98,315,CityC
MissileInfo@Cruise,67,155,CityD
MissileInfo@Ballistic,102,240,CityE
GetMissileStats@
GetMissilesByCity@CityC  
exit
GenerateReport@
